INSERT INTO Products (product_sku, product_price, product_name, product_quantity,product_description, image_url)
VALUES
('1000694711', '16.99', 'ANDREA JOVINE - Metallic Twist Front Top', '13', 'fabric provides stretch, metallic finish, twist front', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000694711_NS1003487],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000699708', '29.99', 'TIANA B - Made In Usa Illusion Beaded Cuff A-line Dress', '9', 'illusion sleeves, beaded cuffs, fabric provides stretch', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000699708_NS1402311],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000686961', '34.99', 'COCO GIO - Made In Italy Funnel Neck Pointed Poncho', '2', 'knit design', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000686961_NS1003495],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000659357', '99.99', 'FRYE - Leather Ankle Booties', '7', 'block heel, pull on tab', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000659357_NS1003557],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000708378', '39.99', 'LOLOI - Made In Turkey Vintage Look Flatweave Rug', '2', 'power loomed', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000708378_NS1007635],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000679022', '79.99', 'THEORY - Aurore Knit Pants', '5', 'fabric provides stretch', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000679022_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000693208', '29.99', 'LE CHATEAU - V-neck Sequin Cocktail Dress', '7', 'sequin embellished, lined, gathered side, surplice bodice', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000693208_NS1120255],ag[YES]&call=url[file:tjxrPRD2.chain]'),
('1000689194', '79.99', 'ANNA PAOLA - Made In Italy Leather Woven Backpack With Flap Front Pocket', '6', 'top carry handle, Adjustable backpack straps, gold  tone hardware', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000689194_NS1171167],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000669995', '129.99', 'KATE SPADE - Womens Quilted Puffer Coat', '13', '2 front pockets, elastic cuffs, puffer style, faux fur lined collar', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000669995_NS1003456],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000693300', '99.99', 'JNY JONES NEW YORK - Sculpted Faux Fur Coat', '1', '2 front pockets, quilted, faux fur design', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000693300_NS11171556],ag[YES]&call=url[file:tjxrPRD2.chain]'),
('1000683301', '24.99', 'RACHEL ZOE - Cotton Blend Hi-lo Turtleneck Tunic Sweater', '10', 'ribbed collar and cuffs', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000683301_NS10636463],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000671667', '99.99', 'GRIGIO ARANCIO - Made In Italy Leather Block Heel Laced Up Booties', '5', 'padded collar, pull on loop, block heel, size chart conversion may vary slightly by country', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000671667_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000695606', '139.99', 'ORIANA COLLECTION - 14k Gold  Freshwater Pearl Initial Charm', '9', 'charm only, chain not included', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000695606_NS11224685],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000666060', '19.99', 'HANDCRAFTED IN INDIA - 16x24 Soft Blessed Pillow', '13', 'knit design, removable cover', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000666060_NS1003534],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000702834', '79.99', 'PEARLS DOR - Made In The Usa 14kt Gold Freshwater Pearl Earrings', '10', 'freshwater pearl', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000702834_NS2633324],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000675406', '199.99', 'MADE IN VIETNAM - Chevron Coffee Table', '2', 'chevron detail', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000675406_NS1003608],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000708301', '29.99', 'OLIVIA MILLER - High Shaft Boots', '0', 'grained finish, strap accents, lug sole', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000708301_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000692821', '16.99', 'DIVINE HEART - Plus Lattice Arm Cut Out Sweater', '7', 'lattice sleeve detail, ribbed trim', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000692821_NS1003426],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000694074', '34.99', 'JULIA JORDAN - Puff Shoulder Tie Waist Jumpsuit', '1', 'tie waist detail, 2 front pockets, puff shoulders, fabric provides stretch', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000694074_NS1003426],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000693231', '24.99', 'CYRUS - Yummy Yarn Ribbed Long Cardigan With Hood', '1', 'ribbed trim, 2 front pockets', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000693231_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000688792', '19.99', 'CHRISTIAN LOUBOUTIN - Nail Colour', '10', 'highly pigmented, super glossy formula achieves in just two coats the effect of 20 layers of traditional lacquer, patented triangular brush delivers flawless, chip-resistant coverage', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000688792_NS11062771],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000671064', '79.99', 'THE NORTH FACE - Cuchillo Parka', '4', 'quilted, ribbed banded cuffs, sherpa lined', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000671064_NS10624780],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000700012', '59.99', 'DALIA MACPHEE - Pleated Skirt Sweater Dress', '6', 'printed detail, ribbed knit, includes matching sash, fabric provides stretch', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000700012_NS1003462],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000679031', '79.99', 'THEORY - Leandra K2 Knit Pants', '5', 'fabric  provides stretch', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000679031_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000679473', '99.99', 'FABIANELLI - Made In Italy Faux Shearling Lined Lug Sole Leather Boots', '0', 'faux shearling lining, lug sole', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000679473_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000688794', '19.99', 'CHRISTIAN LOUBOUTIN - Nail Colour', '1', 'highly pigmented, super glossy formula achieves in just two coats the effect of 20 layers of traditional lacquer, patented triangular brush delivers flawless, chip-resistant coverage', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000688794_NS11062726],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000671439', '59.99', 'KODIAK - Waterproof Leather Boots', '12', '200g thinsulate insulation, microfiber lining wicks away moisture, Slip-resistant rubber outsole, Removable leather-covered memory foam insole, waterproof and breathable membrane', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000671439_NS1164706],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000699889', '49.99', 'TANO - Leather Top Handle Backpack With Front Zip Pocket', '13', 'adjustable backpack straps, top carry handle', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000699889_NS1003452],ag[no]&call=url[file:tjxrPRD2.chain]'),
('1000679032', '34.99', 'THEORY - Maas Atmos Light Knit Top', '7', 'three-quarter sleeve, boat neck', '//img.tjmaxx.com/tjx?set=DisplayName[e8],prd[1000679032_NS1003537],ag[no]&call=url[file:tjxrPRD2.chain]');